{'type': 'time_signature', 'numerator': 4, 'denominator': 4, 'clocks_per_click': 24, 'notated_32nd_notes_per_beat': 8, 'time': 0}
{'type': 'key_signature', 'key': 'C', 'time': 0}
{'type': 'set_tempo', 'tempo': 631577, 'time': 0}
{'type': 'track_name', 'name': 'Greensleeves', 'time': 0}
{'type': 'text', 'text': 'Traditional', 'time': 0}
{'type': 'copyright', 'text': 'Jim Paterson', 'time': 0}
{'type': 'program_change', 'time': 0, 'channel': 0, 'program': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 121, 'value': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 64, 'value': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 10, 'value': 63}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 7, 'value': 95}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 52, 'velocity': 63}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 121, 'value': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 64, 'value': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 10, 'value': 63}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 7, 'value': 95}
{'type': 'track_name', 'name': 'Piano', 'time': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 64}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 60, 'velocity': 83}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 52, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 67, 'velocity': 90}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 71}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 67, 'velocity': 87}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 69, 'velocity': 86}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 73}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 66}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 69, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 69, 'velocity': 83}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 69, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 67, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 75}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 71}
{'type': 'note_off', 'time': 1.20147655859375, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0.06167744140624999, 'channel': 0, 'note': 65, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 57, 'velocity': 70}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 68}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 65, 'velocity': 85}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 57, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 64, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 69}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 76}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 64, 'velocity': 84}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 62, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 71}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 69}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 62, 'velocity': 83}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 60, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 52, 'velocity': 71}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 75}
{'type': 'note_off', 'time': 1.20147655859375, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 52, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0.06167744140624999, 'channel': 0, 'note': 67, 'velocity': 94}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 72}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 67, 'velocity': 83}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 65, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 57, 'velocity': 71}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 68}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 65, 'velocity': 84}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 57, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 64, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 70}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 73}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 64, 'velocity': 84}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 62, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 67}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 72}
{'type': 'note_off', 'time': 1.20147655859375, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_on', 'time': 0.06167744140624999, 'channel': 0, 'note': 67, 'velocity': 90}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 73}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 67, 'velocity': 84}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 65, 'velocity': 84}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 57, 'velocity': 71}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 68}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 65, 'velocity': 85}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 57, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 64, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 70}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 73}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 64, 'velocity': 82}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 62, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 70}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 69}
{'type': 'note_off', 'time': 1.20147655859375, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_on', 'time': 0.06167744140624999, 'channel': 0, 'note': 60, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 52, 'velocity': 69}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 73}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 60, 'velocity': 83}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 52, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 67, 'velocity': 90}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 72}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 67, 'velocity': 83}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 69, 'velocity': 87}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 69}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 68}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 69, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 69, 'velocity': 81}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 69, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 67, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 72}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 73}
{'type': 'note_off', 'time': 1.20147655859375, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0.06167744140624999, 'channel': 0, 'note': 65, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 57, 'velocity': 69}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 68}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 65, 'velocity': 83}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 57, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 41, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 64, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 70}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 75}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 64, 'velocity': 84}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 62, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 71}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 69}
{'type': 'note_off', 'time': 0.6019718281249999, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 62, 'velocity': 83}
{'type': 'note_off', 'time': 0.56989955859375, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_off', 'time': 0.032072269531249996, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_on', 'time': 0.029605171874999996, 'channel': 0, 'note': 60, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 52, 'velocity': 70}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 74}
{'type': 'note_off', 'time': 1.20147655859375, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 52, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'end_of_track', 'time': 0.0024670976562499998}
